# Limpieza de datos del DataFrame de la revista Rolling Stones

Extraido de: https://www.kaggle.com/datasets/marshuu/best-artists-dataset-grammys-billboard-rs

In [16]:
import pandas as pd

RS_magazine = pd.read_csv("..\data\\best artists_RS.csv")
RS_magazine

,Rolling Stone Magazine Rank,Artist,Racial/Ethnic group,Main Grammy awards,Main Grammy Nominations,Total Awards,Total Nominations,UK number 1's
0,1,The Beatles,White/European,2,10,14,29,17
1,2,Bob Dylan,White/European,1,4,10,38,1
2,3,Elvis Presley,White/European,0,2,2,4,21
3,4,The Rolling Stones,White/European,0,1,4,14,8
4,5,Chuck Berry,Black/African,0,0,0,0,1
...,...,...,...,...,...,...,...,...
95,96,Diana Ross and the Supremes,Black/African,0,0,0,2,1
96,97,R.E.M.,White/European,0,3,3,13,0
97,98,Curtis Mayfield,Black/African,0,0,0,8,0
98,99,Carl Perkins,White/European,0,0,1,2,0
99,100,Talking Heads,White/European,0,0,0,2,0

In [3]:
RS_magazine.describe(include='all')

,Rolling Stone Magazine Rank,Artist,Racial/Ethnic group,Main Grammy awards,Main Grammy Nominations,Total Awards,Total Nominations,UK number 1's
count,100.000000,100,100,100.000000,100.000000,100.000000,100.000000,100.000000
unique,NaN,100,6,NaN,NaN,NaN,NaN,NaN
top,NaN,The Beatles,White/European,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,62,NaN,NaN,NaN,NaN,NaN
mean,50.500000,NaN,NaN,0.340000,1.440000,3.700000,11.710000,1.390000
std,29.011492,NaN,NaN,0.997168,2.652691,5.786609,15.729593,3.422726
min,1.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.750000,NaN,NaN,0.000000,0.000000,0.000000,1.000000,0.000000
50%,50.500000,NaN,NaN,0.000000,0.000000,1.000000,4.500000,0.000000
75%,75.250000,NaN,NaN,0.000000,2.000000,5.000000,16.500000,1.000000
max,100.000000,NaN,NaN,6.000000,11.000000,25.000000,77.000000,21.000000

In [17]:
'''
De este dataframe solo nos interesa la columna de las veces que han estado en los primeros puestos de UK y lo que es en si la clasificaciÃ³n de la revista Rolling Stone.
El resto de columnas podemos omitirlas.
'''

RS_magazine.drop(['Racial/Ethnic group', 'Main Grammy awards', 'Main Grammy Nominations', 'Total Awards', 'Total Nominations'], axis=1, inplace=True)
RS_magazine.set_index('Rolling Stone Magazine Rank', inplace=True)

In [18]:
RS_magazine

                                                  Artist  UK number 1's
Rolling Stone Magazine Rank
1                                            The Beatles             17
2                                              Bob Dylan              1
3                                          Elvis Presley             21
4                                     The Rolling Stones              8
5                                            Chuck Berry              1
...                                                  ...            ...
96                           Diana Ross and the Supremes              1
97                                                R.E.M.              0
98                                       Curtis Mayfield              0
99                                          Carl Perkins              0
100                                        Talking Heads              0

[100 rows x 2 columns]

In [19]:
#RS_magazine.to_csv('RS_magazine_limpio.csv')